<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instamini - Share Your Moments</title>
    <meta name="description" content="A mini Instagram clone to share photos, follow friends, and engage with your community" />
    <meta name="author" content="Instamini" />

    <meta property="og:title" content="Instamini - Share Your Moments" />
    <meta property="og:description" content="A mini Instagram clone to share photos, follow friends, and engage with your community" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Instamini" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
