@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 10%;

    --card: 0 0% 98%;
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;

    --primary: 330 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 94%;
    --secondary-foreground: 0 0% 20%;

    --muted: 0 0% 94%;
    --muted-foreground: 0 0% 45%;

    --accent: 280 70% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 88%;
    --input: 0 0% 88%;
    --ring: 330 80% 60%;

    --radius: 0.75rem;

    /* Custom Instagram-inspired gradients */
    --gradient-instagram: linear-gradient(45deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%), hsl(280, 87%, 60%));
    --gradient-subtle: linear-gradient(135deg, hsl(330, 80%, 60%), hsl(280, 70%, 55%));
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%), hsl(0, 0%, 98%));

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.1);
    --shadow-card: 0 2px 12px -2px hsl(0 0% 0% / 0.08);
    --shadow-glow: 0 0 30px hsl(330 80% 60% / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 10%;
    --sidebar-primary: 330 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 94%;
    --sidebar-accent-foreground: 0 0% 10%;
    --sidebar-border: 0 0% 88%;
    --sidebar-ring: 330 80% 60%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 330 80% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 55%;

    --accent: 280 70% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 330 80% 60%;

    /* Dark mode gradients */
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 8%), hsl(0, 0%, 6%));
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.4);
    --shadow-card: 0 2px 12px -2px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(330 80% 60% / 0.15);

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 330 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 18%;
    --sidebar-ring: 330 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'DM Sans', sans-serif;
  }
}

@layer utilities {
  .gradient-instagram {
    background: var(--gradient-instagram);
  }

  .gradient-text {
    background: var(--gradient-instagram);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes heartPop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.animate-heart-pop {
  animation: heartPop 0.3s ease-out;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
